# Extensions.Caching.Extras

./: Extensions.Caching.Extras.sln  README.md
src/Extensions.Caching.Extras/: EvictableMemoryCache.cs  EvictableMemoryCachePartition.cs  Extensions.Caching.Extras.csproj  Extensions.Caching.Extras.snk  IEvictableMemoryCache.cs  IEvictableMemoryCachePartition.cs  IMemoryCachePartition.cs  IMemoryCachePartitionFactory.cs  MemoryCachePartition.cs  MemoryCachePartitionFactory.cs
src/Extensions.Caching.Extras/Microsoft.Extensions.Caching.Memory/: MemoryCacheExtensions.cs
src/Extensions.Caching.Extras/Microsoft.Extensions.DependencyInjection/: MemoryCacheExtrasServiceCollectionExtensions.cs  MemoryCacheServiceCollectionExtensions.cs
tests/Extensions.Caching.Extras.Tests/: EvictableMemoryCachePartitionTests.cs  EvictableMemoryCacheTests.cs  Extensions.Caching.Extras.Tests.csproj  MemoryCacheExtrasServiceCollectionExtensionsTests.cs  MemoryCachePartitionTests.cs  NestedPartitionTests.cs
